[History]
list=[["P3L1",8803,null],["P3L6",41,null],["P3L2",41,null],["P3L1",401,null],["P3L2",4,null],["P3L1",401,null],["P3L2",4,null],["P3L6",41,null],["P3L3",105,null],["P3L6",41,null],["P3L4",0,null],["P3L6",41,null],["P3L5",2624,null],["P3L6",41,null],["P3L1",401,null],["P3L2",4,null],["P3L6",41,null],["P3L1",401,null],["P3L2",4,null],["P3L3",6,null],["P3L2",4,null],["P3L3",6,null],["P3L4",6,null],["P3L5",122,null],["P3L6",null,null]]
recent=[["P3L1",401,null],["P3L2",4,null],["P3L3",6,null],["P3L4",6,null],["P3L5",122,null],["P3L6",null,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[636,718]
left_pane=[true,160,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=False
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
readonly=False

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=~

[PreferencesDialog]
windowsize=[616,420]

[InsertScreenshotDialog]
windowsize=[220,154]

[NewPageDialog]
windowsize=[360,159]

[CustomToolManagerDialog]
windowsize=[408,300]

[SpellPlugin]
active=False

[TemplateEditorDialog]
windowsize=[400,450]

[SaveCopyDialog]
windowsize=[547,400]

[RenamePageDialog]
windowsize=[290,191]

